
<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Контакты - DgekAI</title><link rel="stylesheet" href="./css/style.css"></head><body>
<header class="site"><div class="container header-inner"><div class="brand">DgekAI</div><nav class="nav"><a href="./index.html">Home</a><a href="./services.html">Services</a><a href="./pricing.html">Pricing</a><a href="./about.html">About</a><a href="./contact.html">Контакты</a></nav><button id="burger" class="burger">☰</button></div></header>
<main class="container" style="padding-top:90px">
<h1>Контакты</h1>
<p>Используйте форму ниже или напишите нашему Telegram-боту.</p>
<form class="form" action="https://formspree.io/f/myzrjbgn" method="POST">
  <input name="name" placeholder="Имя" required style="padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);width:100%;margin-bottom:8px">
  <input name="email" type="email" placeholder="Email" required style="padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);width:100%;margin-bottom:8px">
  <textarea name="message" placeholder="Сообщение" rows="5" style="padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);width:100%;margin-bottom:8px"></textarea>
  <div style="display:flex;gap:8px;align-items:center"><button type="submit" style="padding:10px 14px;border-radius:8px;background:linear-gradient(90deg,var(--accent),#7c6cff);border:none;color:white">Отправить</button><a href="https://t.me/DgekAI_bot" style="padding:10px 14px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);text-decoration:none;color:var(--muted)">Сообщение Bot</a></div>
</form>
</main>
<footer><div class="container">© 2025 DgekAI</div></footer>
<script src="./js/main.js"></script></body></html>
