<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>DgekAI — AI Employees</title>
<link rel="stylesheet" href="../css/style.css">
</head>
<body>
<header class="site">
  <div class="container header-inner">
    <div class="brand">DgekAI</div>
    <nav class="nav">
      <a href="./index.html" data-en="Home" data-ru="Главная">Home</a>
      <a href="./services.html" data-en="Services" data-ru="Услуги">Services</a>
      <a href="./pricing.html" data-en="Pricing" data-ru="Тарифы">Pricing</a>
      <a href="./about.html" data-en="About" data-ru="О нас">About</a>
      <a href="./contact.html" data-en="Contact" data-ru="Контакты">Contact</a>
      <button data-lang="en" style="background:transparent;border:1px solid rgba(255,255,255,0.06);padding:6px;border-radius:8px">EN</button>
      <button data-lang="ru" style="background:transparent;border:1px solid rgba(255,255,255,0.06);padding:6px;border-radius:8px">RU</button>
    </nav>
    <button id="burger" class="burger">☰</button>
  </div>
  <div id="mobileMenu" class="mobile-menu hidden container">
    <a href="./index.html">Home</a>
    <a href="./services.html">Services</a>
    <a href="./pricing.html">Pricing</a>
    <a href="./about.html">About</a>
    <a href="./contact.html">Contact</a>
  </div>
</header>

<main class="container hero">
  <div class="hero-inner">
    <div>
      <h1 class="hero-title" data-en="Цифровые сотрудники, которые работают 24/7" data-ru="Цифровые сотрудники, которые работают 24/7">Цифровые сотрудники, которые работают 24/7</h1>
      <p class="lead" data-en="Мы создаём AI-сотрудников для продаж, поддержки и аналитики." data-ru="Мы создаём AI-сотрудников для продаж, поддержки и аналитики.">Мы создаём AI-сотрудников для продаж, поддержки и аналитики.</p>
      <div style="margin-top:18px">
        <a class="btn" href="./pricing.html" style="padding:10px 14px;border-radius:10px;background:linear-gradient(90deg,var(--accent),#7c6cff);color:white;text-decoration:none">Посмотреть тарифы</a>
        <a class="btn" href="https://t.me/DgekAI_bot" style="margin-left:12px;padding:10px 14px;border-radius:10px;border:1px solid rgba(255,255,255,0.06);text-decoration:none;color:var(--muted)">Написать bOT</a>
      </div>
    </div>

    <div class="faux-video">
      <div class="layer"></div>
      <div class="blob a"></div>
      <div class="blob b"></div>
      <div class="content card-3d">
        <img src="./images/ai-robot.svg" alt="robot" style="width:180px;display:block;margin:6px auto">
        <h3 style="text-align:center;margin:6px 0">AI Employee</h3>
        <p style="text-align:center;color:var(--muted);margin:0">Integrates with Telegram, CRM and your systems.</p>
      </div>
    </div>
  </div>
</main>

<section class="container">
  <h2 class="title" data-en="Our services" data-ru="Наши услуги">Our services</h2>
  <div class="services">
    <div class="card"><h4>AI Sales Agent</h4><p style="color:var(--muted)">Lead generation, CRM automation, follow-ups.</p></div>
    <div class="card"><h4>AI Support</h4><p style="color:var(--muted)">24/7 support, ticket routing, FAQ bots.</p></div>
    <div class="card"><h4>AI Analyst</h4><p style="color:var(--muted)">Reports, dashboards and recommendations.</p></div>
  </div>

  <h2 class="title" style="margin-top:28px" data-en="Pricing" data-ru="Тарифы">Pricing</h2>
  <div class="pricing">
    <div class="price"><h3>Starter</h3><div class="amount">$25</div><p>Basic chatbot + onboarding</p><div style="margin-top:12px"><a href="https://t.me/DgekAI_bot" style="text-decoration:none;padding:8px 12px;border-radius:8px;background:var(--accent);color:white">Order via Telegram</a></div></div>
    <div class="price"><h3>Growth</h3><div class="amount">$50</div><p>Up to 3 automation flows + CRM</p><div style="margin-top:12px"><a href="https://formspree.io/f/myzrjbgn" style="text-decoration:none;padding:8px 12px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);color:var(--muted)">Request by Email</a></div></div>
    <div class="price"><h3>Business</h3><div class="amount">$100</div><p>Custom solution + priority support</p><div style="margin-top:12px"><a href="https://t.me/DgekAI_bot" style="text-decoration:none;padding:8px 12px;border-radius:8px;background:var(--accent);color:white">Order via Telegram</a></div></div>
  </div>
</section>

<section class="container" id="contact">
  <h2 class="title" data-en="Contact us" data-ru="Свяжитесь с нами">Contact us</h2>
  <form class="form" action="https://formspree.io/f/myzrjbgn" method="POST">
    <input name="name" placeholder="Name" required style="padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);width:100%;margin-bottom:8px">
    <input name="email" type="email" placeholder="Email" required style="padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);width:100%;margin-bottom:8px">
    <textarea name="message" placeholder="Message" rows="4" style="padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);width:100%;margin-bottom:8px"></textarea>
    <div style="display:flex;gap:8px;align-items:center">
      <button type="submit" style="padding:10px 14px;border-radius:8px;background:linear-gradient(90deg,var(--accent),#7c6cff);border:none;color:white">Send</button>
      <a href="https://t.me/DgekAI_bot" style="padding:10px 14px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);text-decoration:none;color:var(--muted)">Написать bOT</a>
    </div>
  </form>
</section>

<footer><div class="container">© 2025 DgekAI</div></footer>

<script src="./js/main.js"></script>
<script src="./js/ai_widget.js"></script>
</body>
</html>
