
<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Тарифы - DgekAI</title><link rel="stylesheet" href="./css/style.css"></head><body>
<header class="site"><div class="container header-inner"><div class="brand">DgekAI</div><nav class="nav"><a href="./index.html">Home</a><a href="./services.html">Services</a><a href="./pricing.html">Тарифы</a><a href="./about.html">About</a><a href="./contact.html">Contact</a></nav><button id="burger" class="burger">☰</button></div></header>
<main class="container" style="padding-top:90px">
<h1>Тарифы</h1>
<div class="pricing">
  <div class="price"><h3>Starter</h3><div class="amount">$25</div><p>Базовый чат-бот + подключение</p><p><a href="https://t.me/DgekAI_bot">Заказать в Telegram</a></p></div>
  <div class="price"><h3>Growth</h3><div class="amount">$50</div><p>До 3 потоков автоматизации + интеграция с CRM</p><p><a href="https://formspree.io/f/myzrjbgn">Запрос по Email</a></p></div>
  <div class="price"><h3>Business</h3><div class="amount">$100</div><p>Кастомное решение + приоритетная поддержка</p><p><a href="https://t.me/DgekAI_bot">Заказать в Telegram</a></p></div>
</div>
</main>
<footer><div class="container">© 2025 DgekAI</div></footer>
<script src="./js/main.js"></script></body></html>
