
<!doctype html><html lang="ru"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Услуги - DgekAI</title><link rel="stylesheet" href="./css/style.css"></head><body>
<header class="site"><div class="container header-inner"><div class="brand">DgekAI</div><nav class="nav"><a href="./index.html">Home</a><a href="./services.html">Услуги</a><a href="./pricing.html">Pricing</a><a href="./about.html">About</a><a href="./contact.html">Contact</a></nav><button id="burger" class="burger">☰</button></div></header>
<main class="container" style="padding-top:90px">
<h1>Услуги</h1>
<div class="services">
  <div class="card"><h3>AI Продавец</h3><p>Автоматизация захвата лидов, квалификация и действия с CRM.</p></div>
  <div class="card"><h3>AI Поддержка</h3><p>Круглосуточная поддержка клиентов, эскалация и база знаний.</p></div>
  <div class="card"><h3>AI Аналитик</h3><p>Сбор данных, дашборды и рекомендации.</p></div>
</div>
</main>
<footer><div class="container">© 2025 DgekAI</div></footer>
<script src="./js/main.js"></script></body></html>
