
<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>About - DgekAI</title><link rel="stylesheet" href="./css/style.css"></head><body>
<header class="site"><div class="container header-inner"><div class="brand">DgekAI</div><nav class="nav"><a href="./index.html">Home</a><a href="./services.html">Services</a><a href="./pricing.html">Pricing</a><a href="./about.html">About</a><a href="./contact.html">Contact</a></nav><button id="burger" class="burger">☰</button></div></header>
<main class="container" style="padding-top:90px">
<h1>About DgekAI</h1>
<p>We are a small team of engineers and product people building AI employees that help businesses scale.</p>
</main>
<footer><div class="container">© 2025 DgekAI</div></footer>
<script src="./js/main.js"></script></body></html>
