
<!doctype html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Pricing - DgekAI</title><link rel="stylesheet" href="./css/style.css"></head><body>
<header class="site"><div class="container header-inner"><div class="brand">DgekAI</div><nav class="nav"><a href="./index.html">Home</a><a href="./services.html">Services</a><a href="./pricing.html">Pricing</a><a href="./about.html">About</a><a href="./contact.html">Contact</a></nav><button id="burger" class="burger">☰</button></div></header>
<main class="container" style="padding-top:90px">
<h1>Pricing</h1>
<div class="pricing">
  <div class="price"><h3>Starter</h3><div class="amount">$25</div><p>Basic chatbot + onboarding</p><p><a href="https://t.me/DgekAI_bot">Order via Telegram</a></p></div>
  <div class="price"><h3>Growth</h3><div class="amount">$50</div><p>Up to 3 automation flows + CRM</p><p><a href="https://formspree.io/f/myzrjbgn">Request by Email</a></p></div>
  <div class="price"><h3>Business</h3><div class="amount">$100</div><p>Custom solution + priority support</p><p><a href="https://t.me/DgekAI_bot">Order via Telegram</a></p></div>
</div>
</main>
<footer><div class="container">© 2025 DgekAI</div></footer>
<script src="./js/main.js"></script></body></html>
